[gd_scene load_steps=3 format=3 uid="uid://tiuiq1i5mj4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckgd3"]

[sub_resource type="BoxMesh" id="BoxMesh_ckgd3"]

[node name="Cell" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ckgd3")
mesh = SubResource("BoxMesh_ckgd3")
skeleton = NodePath("")
