[gd_scene load_steps=5 format=3 uid="uid://gkwxvftetma0"]

[ext_resource type="Script" uid="uid://bk3w1t056gorm" path="res://cell.gd" id="1_idh30"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh0nt"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwrgs"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yjhv"]
albedo_color = Color(1, 0, 0, 1)

[node name="Cell" type="Node3D"]
script = ExtResource("1_idh30")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Z" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.015
height = 56.1406
material = SubResource("StandardMaterial3D_yh0nt")

[node name="Y" type="CSGCylinder3D" parent="."]
radius = 0.015
height = 111.864
material = SubResource("StandardMaterial3D_gwrgs")

[node name="X" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
radius = 0.015
height = 158.359
material = SubResource("StandardMaterial3D_2yjhv")
