[gd_scene load_steps=11 format=3 uid="uid://dpvtc3tsf5ycx"]

[ext_resource type="Script" uid="uid://bmybkdsvosr38" path="res://game_grid_gpu.gd" id="1_0xm2m"]
[ext_resource type="Script" path="res://camera.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://bjiaprx0jk6ug" path="res://game_grid_cpu.gd" id="1_ii3ay"]
[ext_resource type="Script" uid="uid://dix28u8wx3wm4" path="res://camera_controller.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://chkw1pipf4tws" path="res://visualizer.gd" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://ngj23n0oj3lo" path="res://fonts/JuliaMono-Light.ttf" id="6_5vw27"]
[ext_resource type="Script" uid="uid://b61orh5o45dpg" path="res://no_drag.gd" id="6_7mycd"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0.1672, 0.1672, 0.22, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
font = ExtResource("6_5vw27")

[sub_resource type="LabelSettings" id="LabelSettings_efxa6"]
font = ExtResource("6_5vw27")
font_size = 86

[node name="Main" type="Node3D"]

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("1_lquwl")

[node name="Camera" type="Camera3D" parent="CameraController"]
transform = Transform3D(0.755922, -0.393894, 0.522905, -3.19856e-08, 0.798741, 0.601676, -0.654662, -0.45482, 0.603785, 11.0876, 10.8992, 12.5849)
environment = SubResource("Environment_ig7tw")
fov = 20.7
size = 14.196
near = 0.001
script = ExtResource("1_1bvp3")

[node name="GameGridGPU" type="Node3D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Visualizer" type="Node3D" parent="GameGridGPU"]
script = ExtResource("2_h2yge")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="GameGridGPU/Visualizer"]

[node name="Archive" type="Node3D" parent="."]

[node name="GameGridCPU" type="Node3D" parent="Archive"]
script = ExtResource("1_ii3ay")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.214723, -0.504125, -0.836512, -0.126555, 0.834907, -0.535643, 0.968441, 0.22088, 0.115475, -41.816, 13.9338, -11.267)
light_color = Color(0.991496, 0.628471, 0.518436, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.82276, -0.238952, 0.515721, -0.56839, -0.34589, 0.746521, 6.05565e-08, -0.907338, -0.420402, 24.8855, 11.0645, 0.456317)
shadow_opacity = 0.58

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -198.0
offset_right = 556.0
grow_vertical = 2

[node name="DebugInfo" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = -1137.0
offset_top = 743.0
offset_right = -806.0
offset_bottom = 856.0
text = "generation :
"
label_settings = SubResource("LabelSettings_4c57u")

[node name="GenerationCounter" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = -1138.0
offset_top = 752.0
offset_right = -17.0
offset_bottom = 1065.0
text = "0"
label_settings = SubResource("LabelSettings_efxa6")

[node name="CellCount" type="Label" parent="Control/Control"]
unique_name_in_owner = true
offset_left = -1137.0
offset_top = 726.0
offset_right = -806.0
offset_bottom = 839.0
text = "cells : 0
"
label_settings = SubResource("LabelSettings_4c57u")

[node name="GrindInfo" type="Label" parent="Control/Control"]
unique_name_in_owner = true
offset_left = -1137.0
offset_top = 707.0
offset_right = -806.0
offset_bottom = 820.0
text = "grid_size : 
"
label_settings = SubResource("LabelSettings_4c57u")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -265.0
offset_top = 44.0
offset_right = -68.0
offset_bottom = 186.0
grow_horizontal = 2
alignment = 1

[node name="SpacingSlider" type="HSlider" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
max_value = 20.0
step = 0.5

[node name="IntervalSlider" type="HSlider" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 10.0
step = 0.05
value = 2.0

[node name="ZSpacingSlider" type="HSlider" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
max_value = 20.0
step = 0.5

[node name="NoDrag" type="Panel" parent="Control"]
show_behind_parent = true
layout_mode = 2
offset_left = -280.0
offset_top = 25.0
offset_right = -43.0
offset_bottom = 202.0
mouse_filter = 2
script = ExtResource("6_7mycd")

[connection signal="update_view" from="GameGridGPU" to="GameGridGPU/Visualizer" method="_on_game_grid_gpu_update_view"]
